stages:
  - test

test artifact:
  stage: test
  image: maven:3.8.1-openjdk-11
  script:
    - mvn clean verify serenity:aggregate
  artifacts:
    when: always
    paths:
      - ./target/site/serenity